<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/deski"
    tools:context=".lokal.GaleriaRancho">
    <include layout="@layout/layout_appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400sp"
                android:layout_marginTop="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/ranczogaleria"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400sp"
                android:src="@drawable/ranchogaleria"
                android:layout_marginTop="10sp"
                android:scaleType="fitStart"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="380sp"
                android:src="@drawable/ranchogaleria2"
                android:layout_marginTop="10sp"
                android:scaleType="centerCrop"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="440sp"
                android:layout_marginTop="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/ranchogaleria3"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="480sp"
                android:layout_marginTop="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/ranchogalegi1"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="480sp"
                android:layout_marginTop="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/ranchogaleria4"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="380sp"
                android:layout_marginTop="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/ranchogaleria6"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>