<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jesc.Meni"
    android:background="@drawable/deski">


    <include layout="@layout/layout_appbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="640sp"
                android:scaleType="fitStart"
                android:src="@drawable/menu_jeden" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="640sp"
                android:src="@drawable/menu_trzy"
                android:scaleType="centerInside"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="640sp"
                android:src="@drawable/menu_dwa"
                android:scaleType="centerInside"/>
<!--     ca-app-pub-6256462697226881/7653442748       meni3-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="640sp"
                android:src="@drawable/menu_cztery"
                android:scaleType="centerInside"/>

<!--            ca-app-pub-6256462697226881/6054857409-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="640sp"
                android:src="@drawable/menu_piec"
                android:scaleType="centerInside"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>